# Donjon 6x10
# Ligne 1 :
+ 0 0
L 0 1
| 0 2
- 0 3
L 0 4
L 0 5
| 0 6
- 0 7
+ 0 8
+ 0 9
# Ligne 2 :
| 1 0
- 1 1
+ 1 2
| 1 3
T 1 4
L 1 5
+ 1 6
| 1 7
- 1 8
| 1 9
# Ligne 3 :
L 2 0
| 2 1
T 2 2
L 2 3
| 2 4
- 2 5
L 2 6
| 2 7
+ 2 8
- 2 9
# Ligne 4 :
- 3 0
| 3 1
- 3 2
| 3 3
- 3 4
L 3 5
| 3 6
+ 3 7
| 3 8
T 3 9
# Ligne 5 :
L 4 0
| 4 1
- 4 2
+ 4 3
| 4 4
- 4 5
L 4 6
| 4 7
+ 4 8
- 4 9
# Ligne 6 :
+ 5 0
- 5 1
| 5 2
- 5 3
+ 5 4
- 5 5
| 5 6
| 5 7
- 5 8
L 5 9
# Aventurier :
A 5 9 1
# Dragons :
D 5 0 1
D 0 0 2
D 0 9 3
# Trésors disponibles pour le Donjon :
NB_TRESORS 2
